(kicad_pcb (version 4) (host pcbnew "(2015-09-02 BZR 6149)-product")

  (general
    (links 48)
    (no_connects 1)
    (area 125.679999 97.739999 172.770001 165.335001)
    (thickness 1.6)
    (drawings 4)
    (tracks 75)
    (zones 0)
    (modules 13)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(IC1-Pad1)")
  (net 7 "Net-(IC1-Pad2)")
  (net 8 "Net-(IC1-Pad3)")
  (net 9 "Net-(IC1-Pad4)")
  (net 10 "Net-(IC1-Pad5)")
  (net 11 "Net-(IC1-Pad6)")
  (net 12 +5V)
  (net 13 "Net-(IC1-Pad11)")
  (net 14 "Net-(IC1-Pad12)")
  (net 15 "Net-(IC1-Pad13)")
  (net 16 "Net-(IC1-Pad14)")
  (net 17 "Net-(IC1-Pad15)")
  (net 18 "Net-(IC1-Pad16)")
  (net 19 "Net-(IC1-Pad17)")
  (net 20 "Net-(IC1-Pad18)")
  (net 21 "Net-(IC1-Pad19)")
  (net 22 "Net-(IC1-Pad23)")
  (net 23 "Net-(IC1-Pad24)")
  (net 24 "Net-(IC1-Pad25)")
  (net 25 "Net-(IC1-Pad26)")
  (net 26 "Net-(IC1-Pad27)")
  (net 27 "Net-(IC1-Pad28)")
  (net 28 "Net-(P3-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(P3-Pad5)")
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5605CEC5)
    (at 139.7 133.35)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5605B81C)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5605CED1)
    (at 139.7 115.57)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5605B853)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 5605CEE0)
    (at 130.81 142.24 270)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5605B443)
    (fp_text reference D1 (at 5.43052 2.53746 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.6 ZENER" (at 4.41452 -3.55854 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 5605CEEF)
    (at 138.43 142.24 270)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5605B482)
    (fp_text reference D2 (at 5.43052 2.53746 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.6 ZENER" (at 4.41452 -3.55854 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5605CF1A)
    (at 148.5011 105.0036)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5605B382)
    (zone_connect 2)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 35.5) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad1)") (zone_connect 2))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad2)") (zone_connect 2))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad3)") (zone_connect 2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad4)") (zone_connect 2))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad5)") (zone_connect 2))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad6)") (zone_connect 2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V) (zone_connect 2))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)") (zone_connect 2))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)") (zone_connect 2))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad11)") (zone_connect 2))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad12)") (zone_connect 2))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad13)") (zone_connect 2))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad14)") (zone_connect 2))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad15)") (zone_connect 2))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)") (zone_connect 2))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad17)") (zone_connect 2))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad18)") (zone_connect 2))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad19)") (zone_connect 2))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V) (zone_connect 2))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V) (zone_connect 2))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad23)") (zone_connect 2))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad24)") (zone_connect 2))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad25)") (zone_connect 2))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad26)") (zone_connect 2))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad27)") (zone_connect 2))
    (pad 28 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad28)") (zone_connect 2))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x06 (layer F.Cu) (tedit 0) (tstamp 5605CF36)
    (at 163.83 140.97 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5605BCFA)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 14.45 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.97 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 6 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 8 thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad18)"))
    (pad 10 thru_hole oval (at 10.16 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 12.7 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad19)"))
    (pad 12 thru_hole oval (at 12.7 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x06.wrl
      (at (xyz 0.25 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x06 (layer F.Cu) (tedit 0) (tstamp 5605CF52)
    (at 163.83 118.11 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5605BD36)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 14.45 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.97 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad23)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad24)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad25)"))
    (pad 6 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad26)"))
    (pad 8 thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad27)"))
    (pad 10 thru_hole oval (at 10.16 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 12.7 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad28)"))
    (pad 12 thru_hole oval (at 12.7 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x06.wrl
      (at (xyz 0.25 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5605CF74)
    (at 139.7 138.43)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5605B4AC)
    (fp_text reference R1 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(IC1-Pad13)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5605CF80)
    (at 139.7 110.49)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5605B60D)
    (fp_text reference R2 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(IC1-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5605CF8C)
    (at 134.62 123.19 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5605B637)
    (fp_text reference R3 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5K (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 +5V))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5605CF98)
    (at 139.7 105.41 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5605D590)
    (fp_text reference R4 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 +5V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:HC-49V (layer F.Cu) (tedit 0) (tstamp 5605CFA4)
    (at 140.97 124.46 90)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /5605B7EE)
    (fp_text reference Y1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "16MHz Crystal" (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.4224 1.4224) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4224 1.4224) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model Crystals.3dshapes/HC-49V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 5605CF68)
    (at 153.67 149.86 270)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /5605B3DE)
    (fp_text reference P3 (at 11.049 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 4.699 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.366) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end 3.048 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -4.826) (end 14.986 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.826) (end 3.048 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 -4.826) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end -2.032 -4.826) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V))
    (pad 4 thru_hole circle (at 1.99898 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1.99898 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 5 thru_hole circle (at 4.699 7.26948 180) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P3-Pad5)"))
    (pad 5 thru_hole circle (at 4.699 -4.72948 180) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P3-Pad5)"))
    (model Connect.3dshapes/USB_B.wrl
      (at (xyz 0.185 -0.05 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 125.73 97.79) (end 125.73 157.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.72 97.79) (end 125.73 97.79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.72 157.48) (end 172.72 97.79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.73 157.48) (end 172.72 157.48) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 139.7 133.35) (end 139.7 128.27) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.7 128.27) (end 140.97 127) (width 0.25) (layer B.Cu) (net 1) (tstamp 5605D3AE))
  (segment (start 140.97 127) (end 147.6375 127) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.6375 127) (end 148.5011 127.8636) (width 0.25) (layer B.Cu) (net 1) (tstamp 5605D141))
  (segment (start 142.2 115.57) (end 142.2 115.53) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.97 121.92) (end 140.97 116.84) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.97 116.84) (end 139.7 115.57) (width 0.25) (layer B.Cu) (net 3) (tstamp 5605D3C5))
  (segment (start 140.97 121.92) (end 145.0975 121.92) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.0975 121.92) (end 148.5011 125.3236) (width 0.25) (layer B.Cu) (net 3) (tstamp 5605D13D))
  (segment (start 130.81254 142.24052) (end 130.81254 144.78254) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.86102 148.59) (end 151.13 151.85898) (width 0.25) (layer B.Cu) (net 4) (tstamp 5605D916))
  (segment (start 134.62 148.59) (end 147.86102 148.59) (width 0.25) (layer B.Cu) (net 4) (tstamp 5605D913))
  (segment (start 130.81254 144.78254) (end 134.62 148.59) (width 0.25) (layer B.Cu) (net 4) (tstamp 5605D90B))
  (segment (start 130.81254 142.24052) (end 130.81254 125.72746) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.62 114.3) (end 137.16 116.84) (width 0.25) (layer B.Cu) (net 4) (tstamp 5605D763))
  (segment (start 137.16 116.84) (end 137.16 119.38) (width 0.25) (layer B.Cu) (net 4) (tstamp 5605D767))
  (segment (start 137.16 119.38) (end 130.81254 125.72746) (width 0.25) (layer B.Cu) (net 4) (tstamp 5605D769))
  (segment (start 134.62 114.3) (end 134.62 110.49) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.13 149.86) (end 146.05 144.78) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.97 144.78) (end 138.43254 142.24254) (width 0.25) (layer B.Cu) (net 5) (tstamp 5605D91C))
  (segment (start 146.05 144.78) (end 140.97 144.78) (width 0.25) (layer B.Cu) (net 5) (tstamp 5605D91A))
  (segment (start 138.43254 142.24254) (end 138.43254 142.24052) (width 0.25) (layer B.Cu) (net 5) (tstamp 5605D91D))
  (segment (start 134.62 138.43) (end 134.62202 138.43) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.62202 138.43) (end 138.43254 142.24052) (width 0.25) (layer B.Cu) (net 5) (tstamp 5605D908))
  (segment (start 134.62 138.43) (end 134.62 128.27) (width 0.25) (layer B.Cu) (net 5) (tstamp 5605D391))
  (segment (start 148.5011 105.0036) (end 145.1864 105.0036) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.1864 105.0036) (end 144.78 105.41) (width 0.25) (layer B.Cu) (net 6) (tstamp 5605D12E))
  (segment (start 148.5011 112.6236) (end 146.9136 112.6236) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 146.9136 112.6236) (end 144.78 110.49) (width 0.25) (layer B.Cu) (net 9) (tstamp 5605D166))
  (segment (start 149.86 102.87) (end 168.91 102.87) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 168.91 149.86) (end 153.67 149.86) (width 0.25) (layer B.Cu) (net 12) (tstamp 5605D607))
  (segment (start 170.18 148.59) (end 168.91 149.86) (width 0.25) (layer B.Cu) (net 12) (tstamp 5605D605))
  (segment (start 170.18 104.14) (end 170.18 148.59) (width 0.25) (layer B.Cu) (net 12) (tstamp 5605D5FD))
  (segment (start 168.91 102.87) (end 170.18 104.14) (width 0.25) (layer B.Cu) (net 12) (tstamp 5605D5FB))
  (segment (start 148.5011 120.2436) (end 153.5811 120.2436) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.5811 120.2436) (end 156.1211 122.7836) (width 0.25) (layer B.Cu) (net 12) (tstamp 5605D5D5))
  (segment (start 156.1211 122.7836) (end 156.1211 125.3236) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 134.62 105.41) (end 134.62 104.14) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 151.13 117.6147) (end 148.5011 120.2436) (width 0.25) (layer B.Cu) (net 12) (tstamp 5605D3F5))
  (segment (start 151.13 104.14) (end 151.13 117.6147) (width 0.25) (layer B.Cu) (net 12) (tstamp 5605D3F2))
  (segment (start 149.86 102.87) (end 151.13 104.14) (width 0.25) (layer B.Cu) (net 12) (tstamp 5605D3EE))
  (segment (start 135.89 102.87) (end 149.86 102.87) (width 0.25) (layer B.Cu) (net 12) (tstamp 5605D3EB))
  (segment (start 134.62 104.14) (end 135.89 102.87) (width 0.25) (layer B.Cu) (net 12) (tstamp 5605D3E7))
  (segment (start 134.62 105.41) (end 133.35 105.41) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.08 115.57) (end 134.62 118.11) (width 0.25) (layer B.Cu) (net 12) (tstamp 5605D3DA))
  (segment (start 132.08 106.68) (end 132.08 115.57) (width 0.25) (layer B.Cu) (net 12) (tstamp 5605D3D8))
  (segment (start 133.35 105.41) (end 132.08 106.68) (width 0.25) (layer B.Cu) (net 12) (tstamp 5605D3D5))
  (segment (start 144.78 138.43) (end 145.5547 138.43) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 145.5547 138.43) (end 148.5011 135.4836) (width 0.25) (layer B.Cu) (net 15) (tstamp 5605D38B))
  (segment (start 148.0947 135.89) (end 148.5011 135.4836) (width 0.25) (layer B.Cu) (net 15) (tstamp 5605D153))
  (segment (start 148.5011 138.0236) (end 148.5011 138.3411) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 148.5011 138.3411) (end 151.13 140.97) (width 0.25) (layer B.Cu) (net 16) (tstamp 5605D463))
  (segment (start 151.13 140.97) (end 163.83 140.97) (width 0.25) (layer B.Cu) (net 16) (tstamp 5605D468))
  (segment (start 156.1211 138.0236) (end 163.4236 138.0236) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 163.4236 138.0236) (end 163.83 138.43) (width 0.25) (layer B.Cu) (net 17) (tstamp 5605D10D))
  (segment (start 156.1211 135.4836) (end 163.4236 135.4836) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 163.4236 135.4836) (end 163.83 135.89) (width 0.25) (layer B.Cu) (net 18) (tstamp 5605D110))
  (segment (start 156.1211 132.9436) (end 163.4236 132.9436) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 163.4236 132.9436) (end 163.83 133.35) (width 0.25) (layer B.Cu) (net 19) (tstamp 5605D113))
  (segment (start 156.1211 130.4036) (end 163.4236 130.4036) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 163.4236 130.4036) (end 163.83 130.81) (width 0.25) (layer B.Cu) (net 20) (tstamp 5605D116))
  (segment (start 156.1211 127.8636) (end 163.4236 127.8636) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 163.4236 127.8636) (end 163.83 128.27) (width 0.25) (layer B.Cu) (net 21) (tstamp 5605D119))
  (segment (start 156.1211 117.7036) (end 163.4236 117.7036) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 163.4236 117.7036) (end 163.83 118.11) (width 0.25) (layer B.Cu) (net 22) (tstamp 5605D11C))
  (segment (start 156.1211 115.1636) (end 163.4236 115.1636) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 163.4236 115.1636) (end 163.83 115.57) (width 0.25) (layer B.Cu) (net 23) (tstamp 5605D11F))
  (segment (start 156.1211 112.6236) (end 163.4236 112.6236) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 163.4236 112.6236) (end 163.83 113.03) (width 0.25) (layer B.Cu) (net 24) (tstamp 5605D122))
  (segment (start 156.1211 110.0836) (end 163.4236 110.0836) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 163.4236 110.0836) (end 163.83 110.49) (width 0.25) (layer B.Cu) (net 25) (tstamp 5605D125))
  (segment (start 156.1211 107.5436) (end 163.4236 107.5436) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 163.4236 107.5436) (end 163.83 107.95) (width 0.25) (layer B.Cu) (net 26) (tstamp 5605D128))
  (segment (start 156.1211 105.0036) (end 163.4236 105.0036) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 163.4236 105.0036) (end 163.83 105.41) (width 0.25) (layer B.Cu) (net 27) (tstamp 5605D12B))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5605E089) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.73 99.06) (xy 125.73 97.79) (xy 172.72 97.79) (xy 172.72 157.48) (xy 125.73 157.48)
        (xy 125.73 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 172.035 156.795) (xy 126.415 156.795) (xy 126.415 154.952111) (xy 144.415166 154.952111) (xy 144.716729 155.681949)
        (xy 145.274634 156.240829) (xy 146.003945 156.543665) (xy 146.793631 156.544354) (xy 147.523469 156.242791) (xy 148.082349 155.684886)
        (xy 148.385185 154.955575) (xy 148.385188 154.952111) (xy 156.414126 154.952111) (xy 156.715689 155.681949) (xy 157.273594 156.240829)
        (xy 158.002905 156.543665) (xy 158.792591 156.544354) (xy 159.522429 156.242791) (xy 160.081309 155.684886) (xy 160.384145 154.955575)
        (xy 160.384834 154.165889) (xy 160.083271 153.436051) (xy 159.525366 152.877171) (xy 158.796055 152.574335) (xy 158.006369 152.573646)
        (xy 157.276531 152.875209) (xy 156.717651 153.433114) (xy 156.414815 154.162425) (xy 156.414126 154.952111) (xy 148.385188 154.952111)
        (xy 148.385874 154.165889) (xy 148.084311 153.436051) (xy 147.526406 152.877171) (xy 146.797095 152.574335) (xy 146.007409 152.573646)
        (xy 145.277571 152.875209) (xy 144.718691 153.433114) (xy 144.415855 154.162425) (xy 144.415166 154.952111) (xy 126.415 154.952111)
        (xy 126.415 153.44421) (xy 129.948455 153.44421) (xy 130.028682 153.695473) (xy 130.583907 153.89687) (xy 131.173939 153.870461)
        (xy 131.596398 153.695473) (xy 131.676625 153.44421) (xy 137.568455 153.44421) (xy 137.648682 153.695473) (xy 138.203907 153.89687)
        (xy 138.793939 153.870461) (xy 139.216398 153.695473) (xy 139.296625 153.44421) (xy 138.43254 152.580125) (xy 137.568455 153.44421)
        (xy 131.676625 153.44421) (xy 130.81254 152.580125) (xy 129.948455 153.44421) (xy 126.415 153.44421) (xy 126.415 152.171887)
        (xy 129.31619 152.171887) (xy 129.342599 152.761919) (xy 129.517587 153.184378) (xy 129.76885 153.264605) (xy 130.632935 152.40052)
        (xy 130.992145 152.40052) (xy 131.85623 153.264605) (xy 132.107493 153.184378) (xy 132.30889 152.629153) (xy 132.288424 152.171887)
        (xy 136.93619 152.171887) (xy 136.962599 152.761919) (xy 137.137587 153.184378) (xy 137.38885 153.264605) (xy 138.252935 152.40052)
        (xy 138.612145 152.40052) (xy 139.47623 153.264605) (xy 139.727493 153.184378) (xy 139.92889 152.629153) (xy 139.902481 152.039121)
        (xy 139.727493 151.616662) (xy 139.47623 151.536435) (xy 138.612145 152.40052) (xy 138.252935 152.40052) (xy 137.38885 151.536435)
        (xy 137.137587 151.616662) (xy 136.93619 152.171887) (xy 132.288424 152.171887) (xy 132.282481 152.039121) (xy 132.107493 151.616662)
        (xy 131.85623 151.536435) (xy 130.992145 152.40052) (xy 130.632935 152.40052) (xy 129.76885 151.536435) (xy 129.517587 151.616662)
        (xy 129.31619 152.171887) (xy 126.415 152.171887) (xy 126.415 151.35683) (xy 129.948455 151.35683) (xy 130.81254 152.220915)
        (xy 131.676625 151.35683) (xy 137.568455 151.35683) (xy 138.43254 152.220915) (xy 139.296625 151.35683) (xy 139.216398 151.105567)
        (xy 138.661173 150.90417) (xy 138.071141 150.930579) (xy 137.648682 151.105567) (xy 137.568455 151.35683) (xy 131.676625 151.35683)
        (xy 131.596398 151.105567) (xy 131.041173 150.90417) (xy 130.451141 150.930579) (xy 130.028682 151.105567) (xy 129.948455 151.35683)
        (xy 126.415 151.35683) (xy 126.415 141.39089) (xy 129.31547 141.39089) (xy 129.31547 143.09015) (xy 129.359748 143.325467)
        (xy 129.49882 143.541591) (xy 129.71102 143.686581) (xy 129.96291 143.73759) (xy 130.05254 143.73759) (xy 130.05254 144.78254)
        (xy 130.110392 145.073379) (xy 130.275139 145.319941) (xy 134.082599 149.127401) (xy 134.329161 149.292148) (xy 134.62 149.35)
        (xy 147.546218 149.35) (xy 149.745817 151.549599) (xy 149.733243 151.57988) (xy 149.732758 152.135641) (xy 149.94499 152.649283)
        (xy 150.33763 153.042609) (xy 150.8509 153.255737) (xy 151.406661 153.256222) (xy 151.920303 153.04399) (xy 152.125457 152.839193)
        (xy 152.869392 152.839193) (xy 152.938857 153.081377) (xy 153.462302 153.268124) (xy 154.017368 153.240342) (xy 154.401143 153.081377)
        (xy 154.470608 152.839193) (xy 153.67 152.038585) (xy 152.869392 152.839193) (xy 152.125457 152.839193) (xy 152.313629 152.65135)
        (xy 152.393395 152.459253) (xy 152.447603 152.590123) (xy 152.689787 152.659588) (xy 153.490395 151.85898) (xy 153.849605 151.85898)
        (xy 154.650213 152.659588) (xy 154.892397 152.590123) (xy 155.079144 152.066678) (xy 155.051362 151.511612) (xy 154.892397 151.127837)
        (xy 154.650213 151.058372) (xy 153.849605 151.85898) (xy 153.490395 151.85898) (xy 152.689787 151.058372) (xy 152.447603 151.127837)
        (xy 152.397491 151.268298) (xy 152.31501 151.068677) (xy 152.106168 150.85947) (xy 152.313629 150.65237) (xy 152.399949 150.444488)
        (xy 152.48499 150.650303) (xy 152.87763 151.043629) (xy 153.145471 151.154846) (xy 153.67 151.679375) (xy 154.194564 151.154811)
        (xy 154.460303 151.04501) (xy 154.853629 150.65237) (xy 154.86707 150.62) (xy 168.91 150.62) (xy 169.200839 150.562148)
        (xy 169.447401 150.397401) (xy 170.717401 149.127401) (xy 170.882148 148.88084) (xy 170.94 148.59) (xy 170.94 104.14)
        (xy 170.911379 103.996115) (xy 170.882148 103.84916) (xy 170.717401 103.602599) (xy 169.447401 102.332599) (xy 169.200839 102.167852)
        (xy 168.91 102.11) (xy 135.89 102.11) (xy 135.59916 102.167852) (xy 135.352599 102.332599) (xy 134.082599 103.602599)
        (xy 133.917852 103.849161) (xy 133.899985 103.938982) (xy 133.695345 104.023538) (xy 133.235154 104.482927) (xy 133.149193 104.689943)
        (xy 133.05916 104.707852) (xy 132.812599 104.872599) (xy 131.542599 106.142599) (xy 131.377852 106.389161) (xy 131.32 106.68)
        (xy 131.32 115.57) (xy 131.377852 115.860839) (xy 131.542599 116.107401) (xy 133.054115 117.618917) (xy 132.985794 117.783453)
        (xy 132.985226 118.433694) (xy 133.233538 119.034655) (xy 133.692927 119.494846) (xy 134.293453 119.744206) (xy 134.943694 119.744774)
        (xy 135.544655 119.496462) (xy 136.004846 119.037073) (xy 136.254206 118.436547) (xy 136.254774 117.786306) (xy 136.006462 117.185345)
        (xy 135.547073 116.725154) (xy 134.946547 116.475794) (xy 134.296306 116.475226) (xy 134.129111 116.544309) (xy 132.84 115.255198)
        (xy 132.84 106.994802) (xy 133.366726 106.468076) (xy 133.692927 106.794846) (xy 134.293453 107.044206) (xy 134.943694 107.044774)
        (xy 135.544655 106.796462) (xy 136.004846 106.337073) (xy 136.254206 105.736547) (xy 136.254774 105.086306) (xy 136.006462 104.485345)
        (xy 135.678246 104.156556) (xy 136.204802 103.63) (xy 147.807452 103.63) (xy 147.566979 103.677833) (xy 147.101432 103.988902)
        (xy 146.931248 104.2436) (xy 145.925138 104.2436) (xy 145.707073 104.025154) (xy 145.106547 103.775794) (xy 144.456306 103.775226)
        (xy 143.855345 104.023538) (xy 143.395154 104.482927) (xy 143.145794 105.083453) (xy 143.145226 105.733694) (xy 143.393538 106.334655)
        (xy 143.852927 106.794846) (xy 144.453453 107.044206) (xy 145.103694 107.044774) (xy 145.704655 106.796462) (xy 146.164846 106.337073)
        (xy 146.402973 105.7636) (xy 146.931248 105.7636) (xy 147.101432 106.018298) (xy 147.483518 106.2736) (xy 147.101432 106.528902)
        (xy 146.790363 106.994449) (xy 146.68113 107.5436) (xy 146.790363 108.092751) (xy 147.101432 108.558298) (xy 147.483518 108.8136)
        (xy 147.101432 109.068902) (xy 146.790363 109.534449) (xy 146.68113 110.0836) (xy 146.790363 110.632751) (xy 147.101432 111.098298)
        (xy 147.483518 111.3536) (xy 147.101432 111.608902) (xy 147.050271 111.685469) (xy 146.345885 110.981083) (xy 146.414206 110.816547)
        (xy 146.414774 110.166306) (xy 146.166462 109.565345) (xy 145.707073 109.105154) (xy 145.106547 108.855794) (xy 144.456306 108.855226)
        (xy 143.855345 109.103538) (xy 143.395154 109.562927) (xy 143.145794 110.163453) (xy 143.145226 110.813694) (xy 143.393538 111.414655)
        (xy 143.852927 111.874846) (xy 144.453453 112.124206) (xy 145.103694 112.124774) (xy 145.270889 112.055691) (xy 146.376199 113.161001)
        (xy 146.622761 113.325748) (xy 146.9136 113.3836) (xy 146.931248 113.3836) (xy 147.101432 113.638298) (xy 147.483518 113.8936)
        (xy 147.101432 114.148902) (xy 146.790363 114.614449) (xy 146.68113 115.1636) (xy 146.790363 115.712751) (xy 147.101432 116.178298)
        (xy 147.483518 116.4336) (xy 147.101432 116.688902) (xy 146.790363 117.154449) (xy 146.68113 117.7036) (xy 146.790363 118.252751)
        (xy 147.101432 118.718298) (xy 147.483518 118.9736) (xy 147.101432 119.228902) (xy 146.790363 119.694449) (xy 146.68113 120.2436)
        (xy 146.790363 120.792751) (xy 147.101432 121.258298) (xy 147.566979 121.569367) (xy 148.11613 121.6786) (xy 148.88607 121.6786)
        (xy 149.435221 121.569367) (xy 149.900768 121.258298) (xy 150.070952 121.0036) (xy 153.266298 121.0036) (xy 154.445124 122.182426)
        (xy 154.410363 122.234449) (xy 154.30113 122.7836) (xy 154.410363 123.332751) (xy 154.721432 123.798298) (xy 155.103518 124.0536)
        (xy 154.721432 124.308902) (xy 154.410363 124.774449) (xy 154.30113 125.3236) (xy 154.410363 125.872751) (xy 154.721432 126.338298)
        (xy 155.103518 126.5936) (xy 154.721432 126.848902) (xy 154.410363 127.314449) (xy 154.30113 127.8636) (xy 154.410363 128.412751)
        (xy 154.721432 128.878298) (xy 155.103518 129.1336) (xy 154.721432 129.388902) (xy 154.410363 129.854449) (xy 154.30113 130.4036)
        (xy 154.410363 130.952751) (xy 154.721432 131.418298) (xy 155.103518 131.6736) (xy 154.721432 131.928902) (xy 154.410363 132.394449)
        (xy 154.30113 132.9436) (xy 154.410363 133.492751) (xy 154.721432 133.958298) (xy 155.103518 134.2136) (xy 154.721432 134.468902)
        (xy 154.410363 134.934449) (xy 154.30113 135.4836) (xy 154.410363 136.032751) (xy 154.721432 136.498298) (xy 155.103518 136.7536)
        (xy 154.721432 137.008902) (xy 154.410363 137.474449) (xy 154.30113 138.0236) (xy 154.410363 138.572751) (xy 154.721432 139.038298)
        (xy 155.186979 139.349367) (xy 155.73613 139.4586) (xy 156.50607 139.4586) (xy 157.055221 139.349367) (xy 157.520768 139.038298)
        (xy 157.690952 138.7836) (xy 162.395896 138.7836) (xy 162.445474 139.032848) (xy 162.756574 139.498442) (xy 162.731083 139.503238)
        (xy 162.514959 139.64231) (xy 162.369969 139.85451) (xy 162.31896 140.1064) (xy 162.31896 140.21) (xy 151.444802 140.21)
        (xy 150.049903 138.815101) (xy 150.211837 138.572751) (xy 150.32107 138.0236) (xy 150.211837 137.474449) (xy 149.900768 137.008902)
        (xy 149.518682 136.7536) (xy 149.900768 136.498298) (xy 150.211837 136.032751) (xy 150.32107 135.4836) (xy 150.211837 134.934449)
        (xy 149.900768 134.468902) (xy 149.518682 134.2136) (xy 149.900768 133.958298) (xy 150.211837 133.492751) (xy 150.32107 132.9436)
        (xy 150.211837 132.394449) (xy 149.900768 131.928902) (xy 149.518682 131.6736) (xy 149.900768 131.418298) (xy 150.211837 130.952751)
        (xy 150.32107 130.4036) (xy 150.211837 129.854449) (xy 149.900768 129.388902) (xy 149.518682 129.1336) (xy 149.900768 128.878298)
        (xy 150.211837 128.412751) (xy 150.32107 127.8636) (xy 150.211837 127.314449) (xy 149.900768 126.848902) (xy 149.518682 126.5936)
        (xy 149.900768 126.338298) (xy 150.211837 125.872751) (xy 150.32107 125.3236) (xy 150.211837 124.774449) (xy 149.900768 124.308902)
        (xy 149.435221 123.997833) (xy 148.88607 123.8886) (xy 148.140902 123.8886) (xy 145.634901 121.382599) (xy 145.388339 121.217852)
        (xy 145.0975 121.16) (xy 142.112566 121.16) (xy 142.111919 121.158435) (xy 141.733557 120.779412) (xy 141.73 120.777935)
        (xy 141.73 116.84) (xy 141.714405 116.761599) (xy 142.019078 116.867622) (xy 142.529428 116.838083) (xy 142.863729 116.699611)
        (xy 142.91941 116.469016) (xy 142.2 115.749605) (xy 142.185858 115.763748) (xy 142.006252 115.584142) (xy 142.020395 115.57)
        (xy 142.379605 115.57) (xy 143.099016 116.28941) (xy 143.329611 116.233729) (xy 143.497622 115.750922) (xy 143.468083 115.240572)
        (xy 143.329611 114.906271) (xy 143.099016 114.85059) (xy 142.379605 115.57) (xy 142.020395 115.57) (xy 141.300984 114.85059)
        (xy 141.070389 114.906271) (xy 140.99744 115.115902) (xy 140.99744 114.92) (xy 140.953162 114.684683) (xy 140.944347 114.670984)
        (xy 141.48059 114.670984) (xy 142.2 115.390395) (xy 142.91941 114.670984) (xy 142.863729 114.440389) (xy 142.380922 114.272378)
        (xy 141.870572 114.301917) (xy 141.536271 114.440389) (xy 141.48059 114.670984) (xy 140.944347 114.670984) (xy 140.81409 114.468559)
        (xy 140.60189 114.323569) (xy 140.35 114.27256) (xy 139.05 114.27256) (xy 138.814683 114.316838) (xy 138.598559 114.45591)
        (xy 138.453569 114.66811) (xy 138.40256 114.92) (xy 138.40256 116.22) (xy 138.446838 116.455317) (xy 138.58591 116.671441)
        (xy 138.79811 116.816431) (xy 139.05 116.86744) (xy 139.922638 116.86744) (xy 140.21 117.154802) (xy 140.21 120.777434)
        (xy 140.208435 120.778081) (xy 139.829412 121.156443) (xy 139.624034 121.651049) (xy 139.623566 122.186601) (xy 139.828081 122.681565)
        (xy 140.206443 123.060588) (xy 140.701049 123.265966) (xy 141.236601 123.266434) (xy 141.731565 123.061919) (xy 142.110588 122.683557)
        (xy 142.112065 122.68) (xy 144.782698 122.68) (xy 146.825124 124.722426) (xy 146.790363 124.774449) (xy 146.68113 125.3236)
        (xy 146.790363 125.872751) (xy 147.035751 126.24) (xy 142.112566 126.24) (xy 142.111919 126.238435) (xy 141.733557 125.859412)
        (xy 141.238951 125.654034) (xy 140.703399 125.653566) (xy 140.208435 125.858081) (xy 139.829412 126.236443) (xy 139.624034 126.731049)
        (xy 139.623566 127.266601) (xy 139.625037 127.270161) (xy 139.162599 127.732599) (xy 138.997852 127.979161) (xy 138.94 128.27)
        (xy 138.94 132.073258) (xy 138.814683 132.096838) (xy 138.598559 132.23591) (xy 138.453569 132.44811) (xy 138.40256 132.7)
        (xy 138.40256 134) (xy 138.446838 134.235317) (xy 138.58591 134.451441) (xy 138.79811 134.596431) (xy 139.05 134.64744)
        (xy 140.35 134.64744) (xy 140.585317 134.603162) (xy 140.801441 134.46409) (xy 140.946431 134.25189) (xy 140.947012 134.249016)
        (xy 141.48059 134.249016) (xy 141.536271 134.479611) (xy 142.019078 134.647622) (xy 142.529428 134.618083) (xy 142.863729 134.479611)
        (xy 142.91941 134.249016) (xy 142.2 133.529605) (xy 141.48059 134.249016) (xy 140.947012 134.249016) (xy 140.99744 134)
        (xy 140.99744 133.837615) (xy 141.070389 134.013729) (xy 141.300984 134.06941) (xy 142.020395 133.35) (xy 142.379605 133.35)
        (xy 143.099016 134.06941) (xy 143.329611 134.013729) (xy 143.497622 133.530922) (xy 143.468083 133.020572) (xy 143.329611 132.686271)
        (xy 143.099016 132.63059) (xy 142.379605 133.35) (xy 142.020395 133.35) (xy 141.300984 132.63059) (xy 141.070389 132.686271)
        (xy 140.99744 132.895902) (xy 140.99744 132.7) (xy 140.953162 132.464683) (xy 140.944347 132.450984) (xy 141.48059 132.450984)
        (xy 142.2 133.170395) (xy 142.91941 132.450984) (xy 142.863729 132.220389) (xy 142.380922 132.052378) (xy 141.870572 132.081917)
        (xy 141.536271 132.220389) (xy 141.48059 132.450984) (xy 140.944347 132.450984) (xy 140.81409 132.248559) (xy 140.60189 132.103569)
        (xy 140.46 132.074836) (xy 140.46 128.584802) (xy 140.699485 128.345317) (xy 140.701049 128.345966) (xy 141.236601 128.346434)
        (xy 141.731565 128.141919) (xy 142.110588 127.763557) (xy 142.112065 127.76) (xy 146.701737 127.76) (xy 146.68113 127.8636)
        (xy 146.790363 128.412751) (xy 147.101432 128.878298) (xy 147.483518 129.1336) (xy 147.101432 129.388902) (xy 146.790363 129.854449)
        (xy 146.68113 130.4036) (xy 146.790363 130.952751) (xy 147.101432 131.418298) (xy 147.483518 131.6736) (xy 147.101432 131.928902)
        (xy 146.790363 132.394449) (xy 146.68113 132.9436) (xy 146.790363 133.492751) (xy 147.101432 133.958298) (xy 147.483518 134.2136)
        (xy 147.101432 134.468902) (xy 146.790363 134.934449) (xy 146.68113 135.4836) (xy 146.790363 136.032751) (xy 146.825124 136.084774)
        (xy 145.78584 137.124058) (xy 145.707073 137.045154) (xy 145.106547 136.795794) (xy 144.456306 136.795226) (xy 143.855345 137.043538)
        (xy 143.395154 137.502927) (xy 143.145794 138.103453) (xy 143.145226 138.753694) (xy 143.393538 139.354655) (xy 143.852927 139.814846)
        (xy 144.453453 140.064206) (xy 145.103694 140.064774) (xy 145.704655 139.816462) (xy 146.164846 139.357073) (xy 146.414206 138.756547)
        (xy 146.414303 138.645199) (xy 146.73999 138.319512) (xy 146.790363 138.572751) (xy 147.101432 139.038298) (xy 147.566979 139.349367)
        (xy 148.11613 139.4586) (xy 148.543798 139.4586) (xy 150.592599 141.507401) (xy 150.839161 141.672148) (xy 151.13 141.73)
        (xy 162.31896 141.73) (xy 162.31896 141.8336) (xy 162.363238 142.068917) (xy 162.50231 142.285041) (xy 162.71451 142.430031)
        (xy 162.9664 142.48104) (xy 164.6936 142.48104) (xy 164.928917 142.436762) (xy 165.145041 142.29769) (xy 165.290031 142.08549)
        (xy 165.309039 141.991625) (xy 165.595053 142.252688) (xy 166.010974 142.424958) (xy 166.243 142.303817) (xy 166.243 141.097)
        (xy 166.497 141.097) (xy 166.497 142.303817) (xy 166.729026 142.424958) (xy 167.144947 142.252688) (xy 167.576821 141.85849)
        (xy 167.824968 141.329027) (xy 167.704469 141.097) (xy 166.497 141.097) (xy 166.243 141.097) (xy 166.223 141.097)
        (xy 166.223 140.843) (xy 166.243 140.843) (xy 166.243 138.557) (xy 166.497 138.557) (xy 166.497 140.843)
        (xy 167.704469 140.843) (xy 167.824968 140.610973) (xy 167.576821 140.08151) (xy 167.158848 139.7) (xy 167.576821 139.31849)
        (xy 167.824968 138.789027) (xy 167.704469 138.557) (xy 166.497 138.557) (xy 166.243 138.557) (xy 166.223 138.557)
        (xy 166.223 138.303) (xy 166.243 138.303) (xy 166.243 136.017) (xy 166.497 136.017) (xy 166.497 138.303)
        (xy 167.704469 138.303) (xy 167.824968 138.070973) (xy 167.576821 137.54151) (xy 167.158848 137.16) (xy 167.576821 136.77849)
        (xy 167.824968 136.249027) (xy 167.704469 136.017) (xy 166.497 136.017) (xy 166.243 136.017) (xy 166.223 136.017)
        (xy 166.223 135.763) (xy 166.243 135.763) (xy 166.243 133.477) (xy 166.497 133.477) (xy 166.497 135.763)
        (xy 167.704469 135.763) (xy 167.824968 135.530973) (xy 167.576821 135.00151) (xy 167.158848 134.62) (xy 167.576821 134.23849)
        (xy 167.824968 133.709027) (xy 167.704469 133.477) (xy 166.497 133.477) (xy 166.243 133.477) (xy 166.223 133.477)
        (xy 166.223 133.223) (xy 166.243 133.223) (xy 166.243 130.937) (xy 166.497 130.937) (xy 166.497 133.223)
        (xy 167.704469 133.223) (xy 167.824968 132.990973) (xy 167.576821 132.46151) (xy 167.158848 132.08) (xy 167.576821 131.69849)
        (xy 167.824968 131.169027) (xy 167.704469 130.937) (xy 166.497 130.937) (xy 166.243 130.937) (xy 166.223 130.937)
        (xy 166.223 130.683) (xy 166.243 130.683) (xy 166.243 128.397) (xy 166.497 128.397) (xy 166.497 130.683)
        (xy 167.704469 130.683) (xy 167.824968 130.450973) (xy 167.576821 129.92151) (xy 167.158848 129.54) (xy 167.576821 129.15849)
        (xy 167.824968 128.629027) (xy 167.704469 128.397) (xy 166.497 128.397) (xy 166.243 128.397) (xy 166.223 128.397)
        (xy 166.223 128.143) (xy 166.243 128.143) (xy 166.243 126.936183) (xy 166.497 126.936183) (xy 166.497 128.143)
        (xy 167.704469 128.143) (xy 167.824968 127.910973) (xy 167.576821 127.38151) (xy 167.144947 126.987312) (xy 166.729026 126.815042)
        (xy 166.497 126.936183) (xy 166.243 126.936183) (xy 166.010974 126.815042) (xy 165.595053 126.987312) (xy 165.163179 127.38151)
        (xy 165.105664 127.504228) (xy 164.88967 127.180971) (xy 164.403489 126.856115) (xy 163.83 126.742041) (xy 163.256511 126.856115)
        (xy 162.886124 127.1036) (xy 157.690952 127.1036) (xy 157.520768 126.848902) (xy 157.138682 126.5936) (xy 157.520768 126.338298)
        (xy 157.831837 125.872751) (xy 157.94107 125.3236) (xy 157.831837 124.774449) (xy 157.520768 124.308902) (xy 157.138682 124.0536)
        (xy 157.520768 123.798298) (xy 157.831837 123.332751) (xy 157.94107 122.7836) (xy 157.831837 122.234449) (xy 157.520768 121.768902)
        (xy 157.055221 121.457833) (xy 156.50607 121.3486) (xy 155.760902 121.3486) (xy 154.118501 119.706199) (xy 153.871939 119.541452)
        (xy 153.5811 119.4836) (xy 150.335902 119.4836) (xy 151.667401 118.152101) (xy 151.832148 117.905539) (xy 151.89 117.6147)
        (xy 151.89 104.14) (xy 151.861379 103.996115) (xy 151.832148 103.84916) (xy 151.68571 103.63) (xy 155.427452 103.63)
        (xy 155.186979 103.677833) (xy 154.721432 103.988902) (xy 154.410363 104.454449) (xy 154.30113 105.0036) (xy 154.410363 105.552751)
        (xy 154.721432 106.018298) (xy 155.103518 106.2736) (xy 154.721432 106.528902) (xy 154.410363 106.994449) (xy 154.30113 107.5436)
        (xy 154.410363 108.092751) (xy 154.721432 108.558298) (xy 155.103518 108.8136) (xy 154.721432 109.068902) (xy 154.410363 109.534449)
        (xy 154.30113 110.0836) (xy 154.410363 110.632751) (xy 154.721432 111.098298) (xy 155.103518 111.3536) (xy 154.721432 111.608902)
        (xy 154.410363 112.074449) (xy 154.30113 112.6236) (xy 154.410363 113.172751) (xy 154.721432 113.638298) (xy 155.103518 113.8936)
        (xy 154.721432 114.148902) (xy 154.410363 114.614449) (xy 154.30113 115.1636) (xy 154.410363 115.712751) (xy 154.721432 116.178298)
        (xy 155.103518 116.4336) (xy 154.721432 116.688902) (xy 154.410363 117.154449) (xy 154.30113 117.7036) (xy 154.410363 118.252751)
        (xy 154.721432 118.718298) (xy 155.186979 119.029367) (xy 155.73613 119.1386) (xy 156.50607 119.1386) (xy 157.055221 119.029367)
        (xy 157.520768 118.718298) (xy 157.690952 118.4636) (xy 162.31896 118.4636) (xy 162.31896 118.9736) (xy 162.363238 119.208917)
        (xy 162.50231 119.425041) (xy 162.71451 119.570031) (xy 162.9664 119.62104) (xy 164.6936 119.62104) (xy 164.928917 119.576762)
        (xy 165.145041 119.43769) (xy 165.290031 119.22549) (xy 165.309039 119.131625) (xy 165.595053 119.392688) (xy 166.010974 119.564958)
        (xy 166.243 119.443817) (xy 166.243 118.237) (xy 166.497 118.237) (xy 166.497 119.443817) (xy 166.729026 119.564958)
        (xy 167.144947 119.392688) (xy 167.576821 118.99849) (xy 167.824968 118.469027) (xy 167.704469 118.237) (xy 166.497 118.237)
        (xy 166.243 118.237) (xy 166.223 118.237) (xy 166.223 117.983) (xy 166.243 117.983) (xy 166.243 115.697)
        (xy 166.497 115.697) (xy 166.497 117.983) (xy 167.704469 117.983) (xy 167.824968 117.750973) (xy 167.576821 117.22151)
        (xy 167.158848 116.84) (xy 167.576821 116.45849) (xy 167.824968 115.929027) (xy 167.704469 115.697) (xy 166.497 115.697)
        (xy 166.243 115.697) (xy 166.223 115.697) (xy 166.223 115.443) (xy 166.243 115.443) (xy 166.243 113.157)
        (xy 166.497 113.157) (xy 166.497 115.443) (xy 167.704469 115.443) (xy 167.824968 115.210973) (xy 167.576821 114.68151)
        (xy 167.158848 114.3) (xy 167.576821 113.91849) (xy 167.824968 113.389027) (xy 167.704469 113.157) (xy 166.497 113.157)
        (xy 166.243 113.157) (xy 166.223 113.157) (xy 166.223 112.903) (xy 166.243 112.903) (xy 166.243 110.617)
        (xy 166.497 110.617) (xy 166.497 112.903) (xy 167.704469 112.903) (xy 167.824968 112.670973) (xy 167.576821 112.14151)
        (xy 167.158848 111.76) (xy 167.576821 111.37849) (xy 167.824968 110.849027) (xy 167.704469 110.617) (xy 166.497 110.617)
        (xy 166.243 110.617) (xy 166.223 110.617) (xy 166.223 110.363) (xy 166.243 110.363) (xy 166.243 108.077)
        (xy 166.497 108.077) (xy 166.497 110.363) (xy 167.704469 110.363) (xy 167.824968 110.130973) (xy 167.576821 109.60151)
        (xy 167.158848 109.22) (xy 167.576821 108.83849) (xy 167.824968 108.309027) (xy 167.704469 108.077) (xy 166.497 108.077)
        (xy 166.243 108.077) (xy 166.223 108.077) (xy 166.223 107.823) (xy 166.243 107.823) (xy 166.243 105.537)
        (xy 166.497 105.537) (xy 166.497 107.823) (xy 167.704469 107.823) (xy 167.824968 107.590973) (xy 167.576821 107.06151)
        (xy 167.158848 106.68) (xy 167.576821 106.29849) (xy 167.824968 105.769027) (xy 167.704469 105.537) (xy 166.497 105.537)
        (xy 166.243 105.537) (xy 166.223 105.537) (xy 166.223 105.283) (xy 166.243 105.283) (xy 166.243 104.076183)
        (xy 166.497 104.076183) (xy 166.497 105.283) (xy 167.704469 105.283) (xy 167.824968 105.050973) (xy 167.576821 104.52151)
        (xy 167.144947 104.127312) (xy 166.729026 103.955042) (xy 166.497 104.076183) (xy 166.243 104.076183) (xy 166.010974 103.955042)
        (xy 165.595053 104.127312) (xy 165.163179 104.52151) (xy 165.105664 104.644228) (xy 164.88967 104.320971) (xy 164.403489 103.996115)
        (xy 163.83 103.882041) (xy 163.256511 103.996115) (xy 162.886124 104.2436) (xy 157.690952 104.2436) (xy 157.520768 103.988902)
        (xy 157.055221 103.677833) (xy 156.814748 103.63) (xy 168.595198 103.63) (xy 169.42 104.454802) (xy 169.42 148.275198)
        (xy 168.595198 149.1) (xy 154.867531 149.1) (xy 154.85501 149.069697) (xy 154.46237 148.676371) (xy 153.9491 148.463243)
        (xy 153.393339 148.462758) (xy 152.879697 148.67499) (xy 152.486371 149.06763) (xy 152.400051 149.275512) (xy 152.31501 149.069697)
        (xy 151.92237 148.676371) (xy 151.4091 148.463243) (xy 150.853339 148.462758) (xy 150.820945 148.476143) (xy 146.587401 144.242599)
        (xy 146.340839 144.077852) (xy 146.05 144.02) (xy 141.284802 144.02) (xy 139.92961 142.664808) (xy 139.92961 141.39089)
        (xy 139.885332 141.155573) (xy 139.74626 140.939449) (xy 139.53406 140.794459) (xy 139.28217 140.74345) (xy 138.010272 140.74345)
        (xy 136.186477 138.919655) (xy 136.254206 138.756547) (xy 136.254774 138.106306) (xy 136.006462 137.505345) (xy 135.547073 137.045154)
        (xy 135.38 136.975779) (xy 135.38 129.724496) (xy 135.544655 129.656462) (xy 136.004846 129.197073) (xy 136.254206 128.596547)
        (xy 136.254774 127.946306) (xy 136.006462 127.345345) (xy 135.547073 126.885154) (xy 134.946547 126.635794) (xy 134.296306 126.635226)
        (xy 133.695345 126.883538) (xy 133.235154 127.342927) (xy 132.985794 127.943453) (xy 132.985226 128.593694) (xy 133.233538 129.194655)
        (xy 133.692927 129.654846) (xy 133.86 129.724221) (xy 133.86 136.975504) (xy 133.695345 137.043538) (xy 133.235154 137.502927)
        (xy 132.985794 138.103453) (xy 132.985226 138.753694) (xy 133.233538 139.354655) (xy 133.692927 139.814846) (xy 134.293453 140.064206)
        (xy 134.943694 140.064774) (xy 135.112318 139.9951) (xy 136.93547 141.818252) (xy 136.93547 143.09015) (xy 136.979748 143.325467)
        (xy 137.11882 143.541591) (xy 137.33102 143.686581) (xy 137.58291 143.73759) (xy 138.852788 143.73759) (xy 140.432599 145.317401)
        (xy 140.67916 145.482148) (xy 140.97 145.54) (xy 145.735198 145.54) (xy 148.065964 147.870766) (xy 147.86102 147.83)
        (xy 134.934802 147.83) (xy 131.57254 144.467738) (xy 131.57254 143.73759) (xy 131.66217 143.73759) (xy 131.897487 143.693312)
        (xy 132.113611 143.55424) (xy 132.258601 143.34204) (xy 132.30961 143.09015) (xy 132.30961 141.39089) (xy 132.265332 141.155573)
        (xy 132.12626 140.939449) (xy 131.91406 140.794459) (xy 131.66217 140.74345) (xy 131.57254 140.74345) (xy 131.57254 126.042262)
        (xy 137.697401 119.917401) (xy 137.862148 119.670839) (xy 137.92 119.38) (xy 137.92 116.84) (xy 137.862148 116.549161)
        (xy 137.862148 116.54916) (xy 137.697401 116.302599) (xy 135.38 113.985198) (xy 135.38 111.944496) (xy 135.544655 111.876462)
        (xy 136.004846 111.417073) (xy 136.254206 110.816547) (xy 136.254774 110.166306) (xy 136.006462 109.565345) (xy 135.547073 109.105154)
        (xy 134.946547 108.855794) (xy 134.296306 108.855226) (xy 133.695345 109.103538) (xy 133.235154 109.562927) (xy 132.985794 110.163453)
        (xy 132.985226 110.813694) (xy 133.233538 111.414655) (xy 133.692927 111.874846) (xy 133.86 111.944221) (xy 133.86 114.3)
        (xy 133.917852 114.590839) (xy 134.082599 114.837401) (xy 136.4 117.154802) (xy 136.4 119.065198) (xy 130.275139 125.190059)
        (xy 130.110392 125.436621) (xy 130.05254 125.72746) (xy 130.05254 140.74345) (xy 129.96291 140.74345) (xy 129.727593 140.787728)
        (xy 129.511469 140.9268) (xy 129.366479 141.139) (xy 129.31547 141.39089) (xy 126.415 141.39089) (xy 126.415 98.475)
        (xy 172.035 98.475)
      )
    )
  )
)
